.label active_lane_movement=$11a2
.label SCREEN=$1421 {
  .label gameover_text=$1448 {
    .label gameover2_draw=$1453
    .label gameover1_draw=$1448
  }
  .label debug_number=$14e4 {
  }
  .label clear=$1421 {
  }
  .label title_text=$145f {
    .label title3_draw=$1475
    .label instruction_draw=$1496
    .label title1_draw=$145f
    .label TITLE_START=$450
    .label title5_draw=$148b
    .label title2_draw=$146a
    .label title4_draw=$1480
    .label credit_draw=$14a1
  }
  .label title_color_ramp=$14ad {
    .label TITLE_COLOR_START=$d850
    .label title1_color=$14ad
    .label title4_color=$14ce
    .label title3_color=$14c3
    .label title5_color=$14d9
    .label title2_color=$14b8
  }
  .label text_color=$142d {
    .label white=$142d
    .label black=$1432
    .label set_color=$1434
  }
}
.label GAMEPLAY=$1226 {
  .label setup=$1226 {
  }
  .label update_lives=$1255 {
  }
  .label game_over=$1263 {
  }
  .label key_check=$1266 {
    .label f7=$12a2
    .label end_holdpress=$12cb
    .label lose_life=$12d1
    .label end_nopress=$12c6
    .label f1=$1275
    .label end_withpress=$12ae
    .label f3=$1284
    .label f5=$1293
  }
  .label generate_rnd=$1243 {
  }
}
.label lane_shape_x=$11a4
.label INTERRUPTS=$14eb {
  .label init=$14eb
  .label lane2_draw=$1566
  .label acknowledge=$1649
  .label lane4=$15e1
  .label lane3=$159c
  .label lane1_draw=$1521
  .label lane2=$1557
  .label lane1=$1512
  .label finish=$1626
  .label lane3_draw=$15ab
  .label lane4_draw=$15f0
}
.label lane_shape_speed=$11a3
.label SHAPES=$132e {
  .label move=$1380 {
    .label set_lane=$1387
    .label set_y_4=$13ba
    .label set_y_3=$13b5
    .label move_end=$13d0
    .label move_x=$13bc
    .label set_y_2=$13b0
    .label set_y_1=$13ab
    .label move_active=$1398
  }
  .label clear=$132e {
  }
  .label setup=$1334 {
  }
  .label draw=$13d1 {
    .label set_low_x=$13ee
    .label store_msb_x=$1400
    .label draw_end=$1403
    .label set_high_x=$13de
    .label set_x=$13d1
  }
}
.label score_count=$119b
.label MAIN=$11a6 {
  .label game=$11fb {
    .label mainloop=$1210
  }
  .label title_start=$11e3 {
  }
  .label setup=$11a6 {
  }
  .label reset=$11be {
  }
  .label title=$11e5 {
  }
  .label gameover=$11b2 {
  }
}
.label gameover2=$1149
.label titlename5=$10a1
.label gameover1=$1121
.label titlename4=$1079
.label titlename3=$1051
.label titlecredit=$10f1
.label titlename2=$1029
.label titlename1=$1001
.label hud_text=$1171
.label key_pressed=$119a
.label SCORE=$12de {
  .label check_difficulty=$12f9 {
  }
  .label process=$1308 {
  }
  .label draw=$1326 {
  }
  .label increase=$12de {
  }
}
.label rnd_avoid=$1199
.label difficulty_increment=$119e
.label HUD=$140a {
  .label color=$140a {
  }
  .label draw=$1415 {
  }
}
.label active_lane=$11a1
.label titleinstruction=$10c9
.label mainloop_flag=$1000
.label selected_lane=$11a0
.label lanecolors=$1119
.label lives_count=$119f
