.label txt_gameover2=$1150
.label txt_gameover1=$1128
.label active_lane_movement=$100b
.label txt_hud=$1178
.label SCREEN=$149b {
  .label gameover_text=$1510 {
    .label gameover2_draw=$151b
    .label gameover1_draw=$1510
  }
  .label debug_number=$1527 {
  }
  .label clear=$149b {
  }
  .label title_text=$14c2 {
    .label title3_draw=$14d8
    .label instruction_draw=$14f9
    .label title1_draw=$14c2
    .label TITLE_START=$450
    .label title5_draw=$14ee
    .label title2_draw=$14cd
    .label title4_draw=$14e3
    .label credit_draw=$1504
  }
  .label text_color=$14a7 {
    .label white=$14a7
    .label black=$14ac
    .label set_color=$14ae
  }
}
.label GAMEPLAY=$1227 {
  .label lose_life=$12d5 {
  }
  .label setup=$1227 {
  }
  .label update_lives=$1256 {
  }
  .label game_over=$1264 {
  }
  .label key_check=$1267 {
    .label f7=$12a3
    .label end_holdpress=$12cf
    .label end_nopress=$12ca
    .label f1=$1276
    .label end_withpress=$12af
    .label f3=$1285
    .label f5=$1294
  }
  .label generate_rnd=$1244 {
  }
}
.label lane_shape_x=$100e
.label INTERRUPTS=$152e {
  .label init=$152e {
  }
  .label acknowledge=$16b6
  .label gateway=$1555 {
    .label gateway_gameover=$157c
    .label gateway_title=$1567
    .label gateway_game=$156a
  }
  .label game_irqs=$157f {
    .label lane2_draw=$15d3
    .label lane_finish=$1693
    .label lane4=$164e
    .label lane3=$1609
    .label lane1_draw=$158e
    .label lane2=$15c4
    .label lane1=$157f
    .label lane3_draw=$1618
    .label lane4_draw=$165d
  }
}
.label lane_shape_speed=$100d
.label SHAPES=$1395 {
  .label move=$13e7 {
    .label set_lane=$13ee
    .label set_y_4=$1421
    .label set_y_3=$141c
    .label move_end=$1437
    .label move_x=$1423
    .label set_y_2=$1417
    .label set_y_1=$1412
    .label move_active=$13ff
  }
  .label clear=$1395 {
  }
  .label setup=$139b {
  }
  .label draw=$144b {
    .label set_low_x=$1468
    .label store_msb_x=$147a
    .label draw_end=$147d
    .label set_high_x=$1458
    .label set_x=$144b
  }
  .label reset_lane=$1438 {
  }
}
.label txt_titleinstruction=$10d8
.label txt_titlename3=$1060
.label txt_titlename2=$1038
.label zero_score=$1003
.label txt_titlename1=$1010
.label score_count=$1004
.label MAIN=$11a5 {
  .label game=$11fa {
    .label mainloop=$1211
  }
  .label setup=$11a5 {
  }
  .label reset=$11c9 {
  }
  .label title=$11f3 {
  }
  .label gameover=$11b4 {
    .label gameoverloop=$11c2
  }
}
.label txt_titlecredit=$1100
.label txt_titlename5=$10b0
.label txt_titlename4=$1088
.label key_pressed=$1002
.label SCORE=$12e2 {
  .label check_difficulty=$135d {
  }
  .label process=$1372 {
  }
  .label check=$12e2 {
    .label check_zero=$12e2
    .label check_hit=$12fc
  }
  .label draw=$138d {
  }
  .label increase=$1314 {
  }
  .label decrease=$1337 {
  }
}
.label titlecolor_index=$11a4
.label rnd_avoid=$100c
.label difficulty_increment=$1008
.label game_state=$1000
.label HUD=$1484 {
  .label color=$1484 {
  }
  .label draw=$148f {
  }
}
.label active_lane=$100a
.label mainloop_flag=$1001
.label selected_lane=$1009
.label lanecolors=$11a0
.label lives_count=$1007
