.label active_lane_movement=$119e
.label SCREEN=$140c {
  .label gameover_text=$1433 {
    .label gameover2_draw=$143e
    .label gameover1_draw=$1433
  }
  .label debug_number=$1498 {
  }
  .label clear=$140c {
  }
  .label title_text=$144a {
    .label title3_draw=$1460
    .label instruction_draw=$1481
    .label title1_draw=$144a
    .label TITLE_START=$450
    .label title5_draw=$1476
    .label title2_draw=$1455
    .label title4_draw=$146b
    .label credit_draw=$148c
  }
  .label text_color=$1418 {
    .label white=$1418
    .label black=$141d
    .label set_color=$141f
  }
}
.label GAMEPLAY=$1211 {
  .label setup=$1211 {
  }
  .label update_lives=$1240 {
  }
  .label game_over=$124e {
  }
  .label key_check=$1251 {
    .label f7=$128d
    .label end_holdpress=$12b6
    .label lose_life=$12bc
    .label end_nopress=$12b1
    .label f1=$1260
    .label end_withpress=$1299
    .label f3=$126f
    .label f5=$127e
  }
  .label generate_rnd=$122e {
  }
}
.label lane_shape_x=$11a0
.label INTERRUPTS=$149f {
  .label init=$149f
  .label lane2_draw=$151a
  .label acknowledge=$15fd
  .label lane4=$1595
  .label lane3=$1550
  .label lane1_draw=$14d5
  .label lane2=$150b
  .label lane1=$14c6
  .label finish=$15da
  .label lane3_draw=$155f
  .label lane4_draw=$15a4
}
.label lane_shape_speed=$119f
.label SHAPES=$1319 {
  .label move=$136b {
    .label set_lane=$1372
    .label set_y_4=$13a5
    .label set_y_3=$13a0
    .label move_end=$13bb
    .label move_x=$13a7
    .label set_y_2=$139b
    .label set_y_1=$1396
    .label move_active=$1383
  }
  .label clear=$1319 {
  }
  .label setup=$131f {
  }
  .label draw=$13bc {
    .label set_low_x=$13d9
    .label store_msb_x=$13eb
    .label draw_end=$13ee
    .label set_high_x=$13c9
    .label set_x=$13bc
  }
}
.label score_count=$1197
.label MAIN=$11a2 {
  .label game=$11e6 {
    .label mainloop=$11fb
  }
  .label setup=$11a2 {
  }
  .label reset=$11ba {
  }
  .label title=$11df {
  }
  .label gameover=$11ae {
  }
}
.label gameover2=$1145
.label titlename5=$10a1
.label gameover1=$111d
.label titlename4=$1079
.label titlename3=$1051
.label titlecredit=$10f1
.label titlename2=$1029
.label titlename1=$1001
.label hud_text=$116d
.label key_pressed=$1196
.label SCORE=$12c9 {
  .label check_difficulty=$12e4 {
  }
  .label process=$12f3 {
  }
  .label draw=$1311 {
  }
  .label increase=$12c9 {
  }
}
.label rnd_avoid=$1195
.label difficulty_increment=$119a
.label HUD=$13f5 {
  .label color=$13f5 {
  }
  .label draw=$1400 {
  }
}
.label active_lane=$119d
.label titleinstruction=$10c9
.label mainloop_flag=$1000
.label selected_lane=$119c
.label lanecolors=$1119
.label lives_count=$119b
