.label screen=$1388 {
  .label clear=$1388 {
  }
  .label text_color=$1396 {
  }
}
.label active_lane_movement=$107d
.label main=$1086 {
  .label game=$1096 {
    .label br=$10b1
    .label lr=$10a2
    .label main=$10c0
  }
  .label title=$1086 {
  }
}
.label lane1_shape_x=$107e
.label lane3_shape_x=$1082
.label interrupts=$13e3 {
  .label init=$13e3
  .label acknowledge=$14f6
  .label lane4=$149e
  .label lane3=$1470
  .label lane1_draw=$1426
  .label lane2=$1442
  .label lane1=$140a
  .label finish=$14cc
}
.label title1=$1003
.label title2=$102b
.label title3=$1053
.label lane2_shape_x=$1080
.label shapes=$113e {
  .label move=$11d0 {
    .label set_lane=$11d7
    .label move_3_x=$121b
    .label move_4_x=$122e
    .label move_1_x=$11f5
    .label move_end=$123e
    .label move_2_x=$1208
    .label move_active=$11e2
  }
  .label randomise=$131c {
    .label set_shape_2=$1334
    .label set_shape_1=$132f
    .label randomise_end=$1387
    .label randomise_shape_3=$1365
    .label randomise_shape_4=$1376
    .label set_shape_4=$133e
    .label randomise_shape_1=$1343
    .label set_shape_3=$1339
    .label randomise_shape_2=$1354
  }
  .label setup=$113e {
  }
  .label draw=$123f {
    .label set_2_low_x=$128c
    .label store_1_msb_x=$126d
    .label set_4_x=$12d2
    .label set_2_high_x=$127d
    .label set_1_high_x=$124c
    .label set_4_low_x=$12ee
    .label set_3_low_x=$12bd
    .label set_4_high_x=$12df
    .label store_4_msb_x=$1300
    .label store_3_msb_x=$12cf
    .label set_3_high_x=$12ae
    .label set_1_x=$123f
    .label set_1_low_x=$125b
    .label set_2_x=$1270
    .label store_2_msb_x=$129e
    .label set_3_x=$12a1
    .label draw_end=$1303
  }
}
.label active_lane=$107c
.label lane4_shape_x=$1084
.label selected_lane=$107b
.label player=$10df {
  .label setup=$10df {
  }
  .label key_check=$10ef {
    .label f7=$112b
    .label end_nopress=$1138
    .label f1=$10fe
    .label end_withpress=$1137
    .label f3=$110d
    .label f5=$111c
  }
}
.label block_rnd=$1002
.label main_loop_flag=$1000
.label title_text=$13ac {
  .label line3_draw=$13d2 {
  }
  .label line2_draw=$13bf {
  }
  .label line1_draw=$13ac {
  }
}
.label lane_rnd=$1001
