.label txt_gameover2=$1150
.label txt_gameover1=$1128
.label active_lane_movement=$100b
.label txt_hud=$1178
.label SCREEN=$1494 {
  .label gameover_text=$1509 {
    .label gameover2_draw=$1514
    .label gameover1_draw=$1509
  }
  .label debug_number=$1520 {
  }
  .label clear=$1494 {
  }
  .label title_text=$14bb {
    .label title3_draw=$14d1
    .label instruction_draw=$14f2
    .label title1_draw=$14bb
    .label TITLE_START=$450
    .label title5_draw=$14e7
    .label title2_draw=$14c6
    .label title4_draw=$14dc
    .label credit_draw=$14fd
  }
  .label text_color=$14a0 {
    .label white=$14a0
    .label black=$14a5
    .label set_color=$14a7
  }
}
.label GAMEPLAY=$1222 {
  .label lose_life=$12d0 {
  }
  .label setup=$1222 {
  }
  .label update_lives=$1251 {
  }
  .label game_over=$125f {
  }
  .label key_check=$1262 {
    .label f7=$129e
    .label end_holdpress=$12ca
    .label end_nopress=$12c5
    .label f1=$1271
    .label end_withpress=$12aa
    .label f3=$1280
    .label f5=$128f
  }
  .label generate_rnd=$123f {
  }
}
.label lane_shape_x=$100e
.label INTERRUPTS=$1527 {
  .label init=$1527 {
  }
  .label acknowledge=$16af
  .label gateway=$154e {
    .label gateway_gameover=$1575
    .label gateway_title=$1560
    .label gateway_game=$1563
  }
  .label game_irqs=$1578 {
    .label lane2_draw=$15cc
    .label lane_finish=$168c
    .label lane4=$1647
    .label lane3=$1602
    .label lane1_draw=$1587
    .label lane2=$15bd
    .label lane1=$1578
    .label lane3_draw=$1611
    .label lane4_draw=$1656
  }
}
.label lane_shape_speed=$100d
.label SHAPES=$138e {
  .label move=$13e0 {
    .label set_lane=$13e7
    .label set_y_4=$141a
    .label set_y_3=$1415
    .label move_end=$1430
    .label move_x=$141c
    .label set_y_2=$1410
    .label set_y_1=$140b
    .label move_active=$13f8
  }
  .label clear=$138e {
  }
  .label setup=$1394 {
  }
  .label draw=$1444 {
    .label set_low_x=$1461
    .label store_msb_x=$1473
    .label draw_end=$1476
    .label set_high_x=$1451
    .label set_x=$1444
  }
  .label reset_lane=$1431 {
  }
}
.label txt_titleinstruction=$10d8
.label txt_titlename3=$1060
.label txt_titlename2=$1038
.label zero_score=$1003
.label txt_titlename1=$1010
.label score_count=$1004
.label MAIN=$11a5 {
  .label game=$11f5 {
    .label mainloop=$120c
  }
  .label setup=$11a5 {
  }
  .label reset=$11c9 {
  }
  .label title=$11ee {
  }
  .label gameover=$11b4 {
    .label gameoverloop=$11c2
  }
}
.label txt_titlecredit=$1100
.label txt_titlename5=$10b0
.label txt_titlename4=$1088
.label key_pressed=$1002
.label SCORE=$12db {
  .label check_difficulty=$1356 {
  }
  .label process=$136b {
  }
  .label check=$12db {
    .label check_zero=$12db
    .label check_hit=$12f5
  }
  .label draw=$1386 {
  }
  .label increase=$130d {
  }
  .label decrease=$1330 {
  }
}
.label titlecolor_index=$11a4
.label rnd_avoid=$100c
.label difficulty_increment=$1008
.label game_state=$1000
.label HUD=$147d {
  .label color=$147d {
  }
  .label draw=$1488 {
  }
}
.label active_lane=$100a
.label mainloop_flag=$1001
.label selected_lane=$1009
.label lanecolors=$11a0
.label lives_count=$1007
