.label active_lane_movement=$10a8
.label lane1_shape_x=$10a9
.label score=$1172 {
  .label process=$1191 {
  }
  .label draw=$11ac {
  }
  .label increase=$1172 {
  }
}
.label interrupts=$145b {
  .label init=$145b
  .label acknowledge=$156e
  .label lane4=$1516
  .label lane3=$14e8
  .label lane1_draw=$149e
  .label lane2=$14ba
  .label lane1=$1482
  .label finish=$1544
}
.label scorecount=$10a3
.label title1=$1003
.label title2=$102b
.label title3=$1053
.label titletext=$1415 {
  .label line3_draw=$142b
  .label line2_draw=$1420
  .label line1_draw=$1415
}
.label lane4_shape_x=$10af
.label main_loop_flag=$1000
.label lane_rnd=$1001
.label screen=$1437 {
  .label clear=$1437 {
  }
  .label text_color=$1445 {
  }
}
.label main=$10b1 {
  .label game=$10c1 {
    .label br=$10e2
    .label lr=$10d3
    .label main=$10f1
  }
  .label title=$10b1 {
  }
}
.label lane3_shape_x=$10ad
.label hud_text=$107b
.label lane2_shape_x=$10ab
.label shapes=$11b4 {
  .label move=$1246 {
    .label set_lane=$124d
    .label move_3_x=$1291
    .label move_4_x=$12a4
    .label move_1_x=$126b
    .label move_end=$12b4
    .label move_2_x=$127e
    .label move_active=$1258
  }
  .label randomise=$1392 {
    .label set_shape_2=$13aa
    .label set_shape_1=$13a5
    .label randomise_end=$13fd
    .label randomise_shape_3=$13db
    .label randomise_shape_4=$13ec
    .label set_shape_4=$13b4
    .label randomise_shape_1=$13b9
    .label set_shape_3=$13af
    .label randomise_shape_2=$13ca
  }
  .label setup=$11b4 {
  }
  .label draw=$12b5 {
    .label set_2_low_x=$1302
    .label store_1_msb_x=$12e3
    .label set_4_x=$1348
    .label set_2_high_x=$12f3
    .label set_1_high_x=$12c2
    .label set_4_low_x=$1364
    .label set_3_low_x=$1333
    .label set_4_high_x=$1355
    .label store_4_msb_x=$1376
    .label store_3_msb_x=$1345
    .label set_3_high_x=$1324
    .label set_1_x=$12b5
    .label set_1_low_x=$12d1
    .label set_2_x=$12e6
    .label store_2_msb_x=$1314
    .label set_3_x=$1317
    .label draw_end=$1379
  }
}
.label active_lane=$10a7
.label selected_lane=$10a6
.label player=$1110 {
  .label setup=$1110 {
  }
  .label key_check=$1120 {
    .label f7=$115c
    .label end_nopress=$116c
    .label f1=$112f
    .label end_withpress=$1168
    .label f3=$113e
    .label f5=$114d
  }
}
.label block_rnd=$1002
.label hud=$13fe {
  .label color=$13fe {
  }
  .label draw=$1409 {
  }
}
