.label txt_gameover2=$1179
.label txt_gameover1=$1151
.label active_lane_movement=$100c
.label txt_hud=$11a1
.label SCREEN=$14d8 {
  .label gameover_text=$1576 {
    .label gameover2_draw=$1581
    .label gameover1_draw=$1576
  }
  .label debug_number=$158d {
  }
  .label clear=$14d8 {
  }
  .label title_text=$14ff {
    .label TITLE_COLOR_START=$d850
    .label title3_draw=$151f
    .label instruction_draw=$154f
    .label title1_draw=$14ff
    .label TITLE_START=$450
    .label title5_draw=$153f
    .label title2_draw=$150f
    .label title4_draw=$152f
    .label credit_draw=$1565
  }
  .label text_color=$14e4 {
    .label white=$14e4
    .label black=$14e9
    .label set_color=$14eb
  }
}
.label GAMEPLAY=$1255 {
  .label lose_life=$1303 {
  }
  .label setup=$1255 {
  }
  .label update_lives=$1284 {
  }
  .label game_over=$1292 {
  }
  .label key_check=$1295 {
    .label f7=$12d1
    .label end_holdpress=$12fd
    .label end_nopress=$12f8
    .label f1=$12a4
    .label end_withpress=$12dd
    .label f3=$12b3
    .label f5=$12c2
  }
  .label generate_rnd=$1272 {
  }
}
.label lane_shape_x=$100f
.label INTERRUPTS=$1594 {
  .label init=$1594 {
  }
  .label acknowledge=$171c
  .label gateway=$15bb {
    .label gateway_gameover=$15e2
    .label gateway_title=$15cd
    .label gateway_game=$15d0
  }
  .label game_irqs=$15e5 {
    .label lane2_draw=$1639
    .label lane_finish=$16f9
    .label lane4=$16b4
    .label lane3=$166f
    .label lane1_draw=$15f4
    .label lane2=$162a
    .label lane1=$15e5
    .label lane3_draw=$167e
    .label lane4_draw=$16c3
  }
}
.label level_count=$1008
.label lane_shape_speed=$100e
.label SHAPES=$13d2 {
  .label move=$1424 {
    .label set_lane=$142b
    .label set_y_4=$145e
    .label set_y_3=$1459
    .label move_end=$1474
    .label move_x=$1460
    .label set_y_2=$1454
    .label set_y_1=$144f
    .label move_active=$143c
  }
  .label clear=$13d2 {
  }
  .label setup=$13d8 {
  }
  .label draw=$1488 {
    .label set_low_x=$14a5
    .label store_msb_x=$14b7
    .label draw_end=$14ba
    .label set_high_x=$1495
    .label set_x=$1488
  }
  .label reset_lane=$1475 {
  }
}
.label txt_titlename3=$1061
.label txt_titlename2=$1039
.label zero_score=$1003
.label txt_titlename1=$1011
.label score_count=$1004
.label txt_titleinstruction1=$10d9
.label txt_titleinstruction2=$1101
.label MAIN=$11ce {
  .label game=$1228 {
    .label mainloop=$123f
  }
  .label setup=$11ce {
  }
  .label reset=$11f2 {
  }
  .label title=$1221 {
  }
  .label gameover=$11dd {
    .label gameoverloop=$11eb
  }
}
.label txt_titlecredit=$1129
.label txt_titlename5=$10b1
.label txt_titlename4=$1089
.label key_pressed=$1002
.label SCORE=$1310 {
  .label check_difficulty=$138b {
  }
  .label process=$13a6 {
  }
  .label level_process=$13a3 {
  }
  .label check=$1310 {
    .label check_zero=$1310
    .label check_hit=$132a
  }
  .label draw=$13ca {
  }
  .label increase=$1342 {
  }
  .label decrease=$1365 {
  }
}
.label titlecolor_index=$11cd
.label rnd_avoid=$100d
.label difficulty_increment=$1009
.label game_state=$1000
.label HUD=$14c1 {
  .label color=$14c1 {
  }
  .label draw=$14cc {
  }
}
.label active_lane=$100b
.label mainloop_flag=$1001
.label selected_lane=$100a
.label lanecolors=$11c9
.label lives_count=$1007
