.label txt_gameover2=$1151
.label txt_gameover1=$1129
.label active_lane_movement=$100c
.label txt_hud=$1179
.label SCREEN=$14b0 {
  .label gameover_text=$1525 {
    .label gameover2_draw=$1530
    .label gameover1_draw=$1525
  }
  .label debug_number=$153c {
  }
  .label clear=$14b0 {
  }
  .label title_text=$14d7 {
    .label title3_draw=$14ed
    .label instruction_draw=$150e
    .label title1_draw=$14d7
    .label TITLE_START=$450
    .label title5_draw=$1503
    .label title2_draw=$14e2
    .label title4_draw=$14f8
    .label credit_draw=$1519
  }
  .label text_color=$14bc {
    .label white=$14bc
    .label black=$14c1
    .label set_color=$14c3
  }
}
.label GAMEPLAY=$122d {
  .label lose_life=$12db {
  }
  .label setup=$122d {
  }
  .label update_lives=$125c {
  }
  .label game_over=$126a {
  }
  .label key_check=$126d {
    .label f7=$12a9
    .label end_holdpress=$12d5
    .label end_nopress=$12d0
    .label f1=$127c
    .label end_withpress=$12b5
    .label f3=$128b
    .label f5=$129a
  }
  .label generate_rnd=$124a {
  }
}
.label lane_shape_x=$100f
.label INTERRUPTS=$1543 {
  .label init=$1543 {
  }
  .label acknowledge=$16cb
  .label gateway=$156a {
    .label gateway_gameover=$1591
    .label gateway_title=$157c
    .label gateway_game=$157f
  }
  .label game_irqs=$1594 {
    .label lane2_draw=$15e8
    .label lane_finish=$16a8
    .label lane4=$1663
    .label lane3=$161e
    .label lane1_draw=$15a3
    .label lane2=$15d9
    .label lane1=$1594
    .label lane3_draw=$162d
    .label lane4_draw=$1672
  }
}
.label level_count=$1008
.label lane_shape_speed=$100e
.label SHAPES=$13aa {
  .label move=$13fc {
    .label set_lane=$1403
    .label set_y_4=$1436
    .label set_y_3=$1431
    .label move_end=$144c
    .label move_x=$1438
    .label set_y_2=$142c
    .label set_y_1=$1427
    .label move_active=$1414
  }
  .label clear=$13aa {
  }
  .label setup=$13b0 {
  }
  .label draw=$1460 {
    .label set_low_x=$147d
    .label store_msb_x=$148f
    .label draw_end=$1492
    .label set_high_x=$146d
    .label set_x=$1460
  }
  .label reset_lane=$144d {
  }
}
.label txt_titleinstruction=$10d9
.label txt_titlename3=$1061
.label txt_titlename2=$1039
.label zero_score=$1003
.label txt_titlename1=$1011
.label score_count=$1004
.label MAIN=$11a6 {
  .label game=$1200 {
    .label mainloop=$1217
  }
  .label setup=$11a6 {
  }
  .label reset=$11ca {
  }
  .label title=$11f9 {
  }
  .label gameover=$11b5 {
    .label gameoverloop=$11c3
  }
}
.label txt_titlecredit=$1101
.label txt_titlename5=$10b1
.label txt_titlename4=$1089
.label key_pressed=$1002
.label SCORE=$12e8 {
  .label check_difficulty=$1363 {
  }
  .label process=$137e {
  }
  .label level_process=$137b {
  }
  .label check=$12e8 {
    .label check_zero=$12e8
    .label check_hit=$1302
  }
  .label draw=$13a2 {
  }
  .label increase=$131a {
  }
  .label decrease=$133d {
  }
}
.label titlecolor_index=$11a5
.label rnd_avoid=$100d
.label difficulty_increment=$1009
.label game_state=$1000
.label HUD=$1499 {
  .label color=$1499 {
  }
  .label draw=$14a4 {
  }
}
.label active_lane=$100b
.label mainloop_flag=$1001
.label selected_lane=$100a
.label lanecolors=$11a1
.label lives_count=$1007
